{
  "name": "go",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html --no-cache"
  },
  "author": "Stepan Rudakov",
  "license": "ISC",
  "dependencies": {
    "air-datepicker": "^3.5.3",
    "inputmask": "^5.0.9",
    "just-validate": "^4.3.0",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "parcel": "^2.13.0",
    "svgo": "^3.3.2"
  }
}
